# Configuration file

ore {
    # This is the amount of chances that airOre will spawn. [range: 1 ~ 20, default: 8]
    I:airOreChances=8

    # This is the maximum level were airOre will spawn. [range: 0 ~ 255, default: 32]
    I:airOreMax=32

    # This is the minimum level were airOre will spawn. [range: 0 ~ 255, default: 16]
    I:airOreMin=16

    # This sets the vein size of airOre [range: 1 ~ 20, default: 8]
    I:airOreVienSize=8

    # This is the amount of chances that earthOre will spawn. [range: 1 ~ 20, default: 8]
    I:earthOreChances=8

    # This is the maximum level were earthOre will spawn. [range: 0 ~ 255, default: 32]
    I:earthOreMax=32

    # This is the minimum level were earthOre will spawn. [range: 0 ~ 255, default: 16]
    I:earthOreMin=16

    # This sets the vein size of earthOre [range: 1 ~ 20, default: 8]
    I:earthOreVienSize=8

    # This is the amount of chances that fileOre will spawn. [range: 1 ~ 20, default: 8]
    I:fireOreChances=8

    # This is the maximum level were fireOre will spawn. [range: 0 ~ 255, default: 32]
    I:fireOreMax=32

    # This is the minimum level were fireOre will spawn. [range: 0 ~ 255, default: 16]
    I:fireOreMin=16

    # This sets the vein size of fireOre [range: 1 ~ 20, default: 8]
    I:fireOreVienSize=8

    # This is the amount of chances that waterOre will spawn. [range: 1 ~ 20, default: 8]
    I:waterOreChances=8

    # This is the maximum level were waterOre will spawn. [range: 0 ~ 255, default: 32]
    I:waterOreMax=32

    # This is the minimum level were waterOre will spawn. [range: 0 ~ 255, default: 16]
    I:waterOreMin=16

    # This sets the vein size of waterOre [range: 1 ~ 20, default: 8]
    I:waterOreVienSize=8
}


